#define WHILE_LT(LOOP_LABLE, LEFT_VAL, RIGHT_VAL) LOOP_LABLE: bge	LEFT_VAL, RIGHT_VAL, %AFTER%{
#define WHILE_LE(LOOP_LABLE, LEFT_VAL, RIGHT_VAL) LOOP_LABLE: bgt	LEFT_VAL, RIGHT_VAL, %AFTER%{
#define WHILE_EQ(LOOP_LABLE, LEFT_VAL, RIGHT_VAL) LOOP_LABLE: bne	LEFT_VAL, RIGHT_VAL, %AFTER%{
#define WHILE_NE(LOOP_LABLE, LEFT_VAL, RIGHT_VAL) LOOP_LABLE: beq	LEFT_VAL, RIGHT_VAL, %AFTER%{
#define WHILE_GT(LOOP_LABLE, LEFT_VAL, RIGHT_VAL) LOOP_LABLE: ble	LEFT_VAL, RIGHT_VAL, %AFTER%{
#define WHILE_GE(LOOP_LABLE, LEFT_VAL, RIGHT_VAL) LOOP_LABLE: blt	LEFT_VAL, RIGHT_VAL, %AFTER%{
#define END_WHILE(LOOP_LABLE) j	LOOP_LABLE }


#define IF_LT(LEFT_VAL, RIGHT_VAL) bge	LEFT_VAL, RIGHT_VAL, %AFTER%
#define IF_LE(LEFT_VAL, RIGHT_VAL) bgt	LEFT_VAL, RIGHT_VAL, %AFTER%
#define IF_EQ(LEFT_VAL, RIGHT_VAL) bne	LEFT_VAL, RIGHT_VAL, %AFTER%
#define IF_NE(LEFT_VAL, RIGHT_VAL) beq	LEFT_VAL, RIGHT_VAL, %AFTER%
#define IF_GT(LEFT_VAL, RIGHT_VAL) ble	LEFT_VAL, RIGHT_VAL, %AFTER%
#define IF_GE(LEFT_VAL, RIGHT_VAL) blt	LEFT_VAL, RIGHT_VAL, %AFTER%
